{
  "name": "botframework-skype-support-dev",
  "version": "1.0.0",
  "description": "skype example for bot framework",
  "main": "server.js",
  "engines": {
    "node": "8.1.0",
    "npm": "5.0.3"
  },
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nwhitmont/botframework-skype-support-dev.git"
  },
  "keywords": [
    "botframework",
    "node",
    "sdk",
    "botbuilder"
  ],
  "author": "Nils Whitmont",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nwhitmont/botframework-skype-support-dev/issues"
  },
  "homepage": "https://github.com/nwhitmont/botframework-skype-support-dev#readme",
  "dependencies": {
    "botbuilder": "^3.9.0",
    "restify": "^4.3.0"
  }
}
